<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="/html/css/on-click-module.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400;700&display=swap" />
  	
  	<title>Data Protection - HacknGo</title>
  	
  	<style>
  	    /* Change blue/colored icon backgrounds to light green */
  	    .ellipse-div,
  	    .on-click-module-child3,
  	    .on-click-module-child5,
  	    .on-click-module-child7,
  	    .on-click-module-child9,
  	    .on-click-module-child11,
  	    .on-click-module-child13 {
  	        background-color: #f0f9f0 !important; /* Light green background */
  	        display: flex !important;
  	        align-items: center !important;
  	        justify-content: center !important;
  	    }
  	    
  	    /* Center all lesson icons */
  	    .check-ring-icon,
  	    .lock-icon,
  	    .lock-icon1,
  	    .lock-icon2,
  	    .lock-icon3,
  	    .lock-icon4,
  	    .lock-icon5 {
  	        display: block;
  	        margin: auto;
  	    }
  	    
  	    /* Next available lesson styling */
  	    .next-available-lesson {
  	        border: 2px solid #06AD0B !important;
  	        border-radius: 10px !important;
  	    }
  	    
  	    /* Spacing between lessons - match OWASP layout */
  	    .on-click-module-child1 { top: 150px !important; }
  	    .on-click-module-child2 { top: 215px !important; }
  	    .on-click-module-child4 { top: 280px !important; }
  	    .on-click-module-child6 { top: 345px !important; }
  	    .on-click-module-child8 { top: 410px !important; }
  	    .on-click-module-child10 { top: 475px !important; }
  	    .on-click-module-child12 { top: 540px !important; }
  	    
  	    /* Adjust lesson titles to match new box positions */
  	    .password-security1 { 
  	        position: absolute !important;
  	        top: 162px !important; 
  	        left: 70px !important;
  	        font-size: 14px !important;
  	        display: inline-block !important;
  	        width: 280px !important;
  	        height: 26px !important;
  	    }
  	    .common-password-mistakes { 
  	        position: absolute !important;
  	        top: 227px !important; 
  	        left: 70px !important;
  	        font-size: 14px !important;
  	        display: inline-block !important;
  	        width: 280px !important;
  	        height: 26px !important;
  	    }
  	    .password-strength-quiz { 
  	        position: absolute !important;
  	        top: 292px !important; 
  	        left: 70px !important;
  	        font-size: 14px !important;
  	        display: inline-block !important;
  	        width: 280px !important;
  	        height: 26px !important;
  	    }
  	    .password-managers { 
  	        position: absolute !important;
  	        top: 357px !important; 
  	        left: 70px !important;
  	        font-size: 14px !important;
  	        display: inline-block !important;
  	        width: 280px !important;
  	        height: 26px !important;
  	    }
  	    .creating-strong-passwords { 
  	        position: absolute !important;
  	        top: 422px !important; 
  	        left: 70px !important;
  	        font-size: 14px !important;
  	        display: inline-block !important;
  	        width: 280px !important;
  	        height: 26px !important;
  	    }
  	    .data-disposal { 
  	        position: absolute !important;
  	        top: 487px !important; 
  	        left: 70px !important;
  	        font-size: 14px !important;
  	        display: inline-block !important;
  	        width: 280px !important;
  	        height: 26px !important;
  	    }
  	    .compliance { 
  	        position: absolute !important;
  	        top: 552px !important; 
  	        left: 70px !important;
  	        font-size: 14px !important;
  	        display: inline-block !important;
  	        width: 280px !important;
  	        height: 26px !important;
  	    }
  	    
  	    /* Adjust "Lesson" labels to match new box positions */
  	    .lesson { 
  	        position: absolute !important;
  	        top: 179px !important; 
  	        left: 70px !important;
  	        font-size: 10px !important;
  	        color: #acc0ff !important;
  	        display: inline-block !important;
  	        width: 31px !important;
  	        height: 15px !important;
  	    }
  	    .lesson1 { 
  	        position: absolute !important;
  	        top: 244px !important; 
  	        left: 70px !important;
  	        font-size: 10px !important;
  	        color: #acc0ff !important;
  	        display: inline-block !important;
  	        width: 31px !important;
  	        height: 15px !important;
  	    }
  	    .quiz { 
  	        position: absolute !important;
  	        top: 309px !important; 
  	        left: 70px !important;
  	        font-size: 10px !important;
  	        color: #acc0ff !important;
  	        display: inline-block !important;
  	        width: 31px !important;
  	        height: 15px !important;
  	    }
  	    .lesson2 { 
  	        position: absolute !important;
  	        top: 374px !important; 
  	        left: 70px !important;
  	        font-size: 10px !important;
  	        color: #acc0ff !important;
  	        display: inline-block !important;
  	        width: 31px !important;
  	        height: 15px !important;
  	    }
  	    .lesson3 { 
  	        position: absolute !important;
  	        top: 439px !important; 
  	        left: 70px !important;
  	        font-size: 10px !important;
  	        color: #acc0ff !important;
  	        display: inline-block !important;
  	        width: 31px !important;
  	        height: 15px !important;
  	    }
  	    .lesson4 { 
  	        position: absolute !important;
  	        top: 504px !important; 
  	        left: 70px !important;
  	        font-size: 10px !important;
  	        color: #acc0ff !important;
  	        display: inline-block !important;
  	        width: 31px !important;
  	        height: 15px !important;
  	    }
  	    .lesson5 { 
  	        position: absolute !important;
  	        top: 569px !important; 
  	        left: 70px !important;
  	        font-size: 10px !important;
  	        color: #acc0ff !important;
  	        display: inline-block !important;
  	        width: 31px !important;
  	        height: 15px !important;
  	    }
  	    
  	    /* Adjust icon backgrounds to match new box positions */
  	    .ellipse-div { top: 165px !important; } /* Lesson 1 icon bg: box + 15px */
  	    .on-click-module-child3 { top: 230px !important; } /* Lesson 2 icon bg: box + 15px */
  	    .on-click-module-child5 { top: 295px !important; } /* Lesson 3 icon bg: box + 15px */
  	    .on-click-module-child7 { top: 360px !important; } /* Lesson 4 icon bg: box + 15px */
  	    .on-click-module-child9 { top: 425px !important; } /* Lesson 5 icon bg: box + 15px */
  	    .on-click-module-child11 { top: 490px !important; } /* Lesson 6 icon bg: box + 15px */
  	    .on-click-module-child13 { top: 555px !important; } /* Lesson 7 icon bg: box + 15px */
  	    
  	    /* Adjust icons to match new positions */
  	    .check-ring-icon { top: 168px !important; } /* Lesson 1 icon: box + 18px */
  	    .lock-icon { top: 233px !important; } /* Lesson 2 icon: box + 18px */
  	    .lock-icon1 { top: 298px !important; } /* Lesson 3 icon: box + 18px */
  	    .lock-icon2 { top: 363px !important; } /* Lesson 4 icon: box + 18px */
  	    .lock-icon3 { top: 428px !important; } /* Lesson 5 icon: box + 18px */
  	    .lock-icon4 { top: 493px !important; } /* Lesson 6 icon: box + 18px */
  	    .lock-icon5 { top: 558px !important; } /* Lesson 7 icon: box + 18px */
  	    
  	    /* Improved hitbox styling */
  	    .lesson-clickable { cursor: pointer !important; }
  	    .lesson-locked { cursor: not-allowed !important; }
  	    .password-security1, .common-password-mistakes, .password-strength-quiz, .password-managers,
  	    .creating-strong-passwords, .password-security2, .lesson, .lesson1, .quiz, .lesson2, .lesson3, .lesson4,
  	    .ellipse-div, .on-click-module-child3, .on-click-module-child5, .on-click-module-child7,
  	    .on-click-module-child9, .on-click-module-child11, .check-ring-icon, .lock-icon, .lock-icon1,
  	    .lock-icon2, .lock-icon3, .lock-icon4 {
  	        cursor: pointer; transition: opacity 0.2s ease;
  	    }
  	    
  	    /* Hover effects for all accessible lesson elements */
  	    .password-security1:hover,
  	    .common-password-mistakes:hover,
  	    .password-strength-quiz:hover,
  	    .password-managers:hover,
  	    .creating-strong-passwords:hover,
  	    .data-disposal:hover,
  	    .compliance:hover,
  	    .lesson:hover,
  	    .lesson1:hover,
  	    .quiz:hover,
  	    .lesson2:hover,
  	    .lesson3:hover,
  	    .lesson4:hover,
  	    .lesson5:hover,
  	    .ellipse-div:hover,
  	    .on-click-module-child3:hover,
  	    .on-click-module-child5:hover,
  	    .on-click-module-child7:hover,
  	    .on-click-module-child9:hover,
  	    .on-click-module-child11:hover,
  	    .on-click-module-child13:hover,
  	    .check-ring-icon:hover,
  	    .lock-icon:hover,
  	    .lock-icon1:hover,
  	    .lock-icon2:hover,
  	    .lock-icon3:hover,
  	    .lock-icon4:hover,
  	    .lock-icon5:hover {
  	        opacity: 0.8 !important;
  	    }
  	    
  	    /* Disable hover for locked lessons */
  	    .lesson-locked:hover {
  	        opacity: 0.6 !important;
  	    }
  	</style>
</head>
<body>
  <div class="phone-frame">
    <div class="on-click-module">
    		<div class="on-click-module-child">
    		</div>
    		<div class="on-click-module-item">
    		</div>
    		<div class="on-click-module-inner">
    		</div>
    		<div class="complete">0% Complete</div>
    		<div class="lessons">0/7</div>
    		<div class="learn-how-to">Learn how to safeguard your sensitive information</div>
    		<div class="rectangle-div">
    		</div>
    		<div class="home">Home</div>
    		<div class="learn">Learn</div>
    		<div class="practice">Practice</div>
    		<div class="profile">Profile</div>
    		<div class="leaderboard">Leaderboard</div>
    		<img class="home-icon" alt="" src="/html/icons/Homepurp.svg" id="homeIcon">
    		
    		<img class="book-open-alt-icon" alt="" src="/html/icons/Book_open_altred.svg" id="bookOpenAltIcon">
    		
    		<img class="atom-alt-icon" alt="" src="/html/icons/Atom_alt.svg" id="atomAltIcon">
    		
    		<img class="trophy-icon" alt="" src="/html/icons/Trophy.svg" id="trophyIcon">
    		
    		<img class="user-icon" alt="" src="/html/icons/User.svg" id="userIcon">
    		
    		<b class="password-security">Data Protection</b>
    		
    		<!-- Lesson 1: Data Classification -->
    		<div class="on-click-module-child1" id="lesson1">
    		</div>
    		<b class="password-security1">Data Classification</b>
    		<div class="lesson">Lesson</div>
    		<div class="ellipse-div">
    		</div>
    		<img class="check-ring-icon" alt="" src="/html/icons/Check_ring.svg">
    		
    		<!-- Lesson 2: Data Encryption -->
    		<div class="on-click-module-child2" id="lesson2">
    		</div>
    		<b class="common-password-mistakes">Data Encryption</b>
    		<div class="lesson1">Lesson</div>
    		<div class="on-click-module-child3">
    		</div>
    		<img class="lock-icon" alt="" src="/html/icons/Group 8grey.svg">
    		
    		<!-- Lesson 3: Data Backup -->
    		<div class="on-click-module-child4" id="lesson3">
    		</div>
    		<b class="password-strength-quiz">Data Backup</b>
    		<div class="quiz">Lesson</div>
    		<div class="on-click-module-child5">
    		</div>
    		<img class="lock-icon1" alt="" src="/html/icons/Group 8grey.svg">
    		
    		<!-- Lesson 4: Access Controls -->
    		<div class="on-click-module-child6" id="lesson4">
    		</div>
    		<b class="password-managers">Access Controls</b>
    		<div class="lesson2">Lesson</div>
    		<div class="on-click-module-child7">
    		</div>
    		<img class="lock-icon2" alt="" src="/html/icons/Group 8grey.svg">
    		
    		<!-- Lesson 5: Data Sharing -->
    		<div class="on-click-module-child8" id="lesson5">
    		</div>
    		<b class="creating-strong-passwords">Data Sharing</b>
    		<div class="lesson3">Lesson</div>
    		<div class="on-click-module-child9">
    		</div>
    		<img class="lock-icon3" alt="" src="/html/icons/Group 8grey.svg">
    		
    		<!-- Lesson 6: Data Disposal -->
    		<div class="on-click-module-child10" id="lesson6">
    		</div>
    		<b class="data-disposal">Data Disposal</b>
    		<div class="lesson4">Lesson</div>
    		<div class="on-click-module-child11">
    		</div>
    		<img class="lock-icon4" alt="" src="/html/icons/Group 8grey.svg">
    		
    		<!-- Lesson 7: Compliance -->
    		<div class="on-click-module-child12" id="lesson7">
    		</div>
    		<b class="compliance">Compliance</b>
    		<div class="lesson5">Lesson</div>
    		<div class="on-click-module-child13">
    		</div>
    		<img class="lock-icon5" alt="" src="/html/icons/Group 8grey.svg">
    		
    		<img class="arrow-left-icon" alt="" src="/html/icons/Arrow_left.svg" id="backButton">
    		
  	</div>
  </div>
  	
  	<!-- Navigation JavaScript -->
  	<script>
  	    document.addEventListener('DOMContentLoaded', function() {
  	        // Load user progress on page load
  	        loadUserProgress();
  	        
  	        // Back button
  	        document.getElementById('backButton').addEventListener('click', () => {
  	            window.location.href = '/html/learning.html';
  	        });
  	        
  	        // Navigation clicks
  	        document.getElementById('homeIcon').addEventListener('click', () => {
  	            window.location.href = '/html/home.html';
  	        });
  	        
  	        document.getElementById('bookOpenAltIcon').addEventListener('click', () => {
  	            window.location.href = '/html/learning.html';
  	        });
  	        
  	        document.getElementById('atomAltIcon').addEventListener('click', () => {
  	            window.location.href = '/html/practice.html';
  	        });
  	        
  	        document.getElementById('trophyIcon').addEventListener('click', () => {
  	            window.location.href = '/html/leaderboard.html';
  	        });
  	        
  	        document.getElementById('userIcon').addEventListener('click', () => {
  	            window.location.href = '/html/profile.html';
  	        });
  	    });
  	    
  	    // Function to load user progress
  	    async function loadUserProgress() {
  	        try {
  	            const userData = JSON.parse(localStorage.getItem('userData'));
  	            if (!userData || !userData.username) {
  	                console.log('No user data found');
  	                return;
  	            }
  	            
  	            // Fetch user progress from backend
  	            const response = await fetch(`/api/users/${userData.username}/progress`);
  	            if (!response.ok) {
  	                throw new Error('Failed to fetch user progress');
  	            }
  	            
  	            const progressData = await response.json();
  	            const dataProtectionProgress = progressData.moduleProgress['data-protection'] || { 
  	                progressPercentage: 0, 
  	                completedLessons: [], 
  	                totalLessons: 7 
  	            };
  	            
  	            // Update progress display
  	            updateProgressDisplay(dataProtectionProgress);
  	            updateIconsFromProgress(dataProtectionProgress);
  	            
  	        } catch (error) {
  	            console.error('Error loading user progress:', error);
  	        }
  	    }
  	    
  	    // Function to update progress display
  	    function updateProgressDisplay(dataProtectionProgress) {
  	        // Update progress percentage text
  	        const completeElement = document.querySelector('.complete');
  	        if (completeElement) {
  	            completeElement.textContent = `${dataProtectionProgress.progressPercentage}% Complete`;
  	        }
  	        
  	        // Update lesson counter
  	        const lessonsElement = document.querySelector('.lessons');
  	        if (lessonsElement) {
  	            lessonsElement.textContent = `${dataProtectionProgress.completedLessons.length}/${dataProtectionProgress.totalLessons}`;
  	        }
  	        
  	        // Update progress bar width
  	        const progressBar = document.querySelector('.on-click-module-inner');
  	        if (progressBar) {
  	            const maxWidth = 329; // Same as background progress bar
  	            const newWidth = (dataProtectionProgress.progressPercentage / 100) * maxWidth;
  	            progressBar.style.width = `${newWidth}px`;
  	        }
  	    }
  	    
  	    // Function to update icons based on progress
  	    function updateIconsFromProgress(dataProtectionProgress) {
  	        const lessonMapping = {
  	            'data-classification': 1,
  	            'data-encryption': 2,
  	            'data-backup': 3,
  	            'access-controls': 4,
  	            'data-sharing': 5,
  	            'data-disposal': 6,
  	            'compliance': 7
  	        };
  	        
  	        const completedLessons = dataProtectionProgress.completedLessons || [];
  	        
  	        // Find next available lesson
  	        let nextAvailableLesson = 1;
  	        for (let i = 1; i <= 7; i++) {
  	            const lessonId = Object.keys(lessonMapping).find(key => lessonMapping[key] === i);
  	            if (!completedLessons.includes(lessonId)) {
  	                nextAvailableLesson = i;
  	                break;
  	            }
  	            if (i === 7 && completedLessons.includes(lessonId)) {
  	                nextAvailableLesson = 8; // All completed
  	            }
  	        }
  	        
  	        // Update lesson icons and click handlers
  	        for (let i = 1; i <= 7; i++) {
  	            const lessonId = Object.keys(lessonMapping).find(key => lessonMapping[key] === i);
  	            const lessonElement = document.getElementById(`lesson${i}`);
  	            
  	            if (completedLessons.includes(lessonId)) {
  	                // Completed lesson - green checkmark
  	                updateLessonIcon(i, '/html/icons/Check_ring.svg');
  	                setLessonCursor(i, 'pointer', true);
  	                lessonElement.classList.remove('next-available-lesson');
  	                addLessonClickHandlers(i, () => navigateToLesson(lessonId));
  	            } else if (i === nextAvailableLesson) {
  	                // Next available lesson - book icon with highlighting
  	                updateLessonIcon(i, '/html/icons/Book_openblue.svg');
  	                setLessonCursor(i, 'pointer', true);
  	                lessonElement.classList.add('next-available-lesson');
  	                addLessonClickHandlers(i, () => navigateToLesson(lessonId));
  	            } else {
  	                // Locked lesson - grey lock
  	                updateLessonIcon(i, '/html/icons/Group 8grey.svg');
  	                setLessonCursor(i, 'not-allowed', false);
  	                lessonElement.classList.remove('next-available-lesson');
  	                addLessonClickHandlers(i, () => showLockedMessage());
  	            }
  	        }
  	    }
  	    
  	    function updateLessonIcon(lessonNumber, iconSrc) {
  	        let iconElement;
  	        if (lessonNumber === 1) {
  	            iconElement = document.querySelector('.check-ring-icon');
  	        } else if (lessonNumber === 2) {
  	            iconElement = document.querySelector('.lock-icon');
  	        } else if (lessonNumber === 3) {
  	            iconElement = document.querySelector('.lock-icon1');
  	        } else if (lessonNumber === 4) {
  	            iconElement = document.querySelector('.lock-icon2');
  	        } else if (lessonNumber === 5) {
  	            iconElement = document.querySelector('.lock-icon3');
  	        } else if (lessonNumber === 6) {
  	            iconElement = document.querySelector('.lock-icon4');
  	        } else if (lessonNumber === 7) {
  	            iconElement = document.querySelector('.lock-icon5');
  	        }
  	        
  	        if (iconElement) {
  	            iconElement.src = iconSrc;
  	        }
  	    }
  	    
  	    function navigateToLesson(lessonId) {
  	        const lessonUrls = {
  	            'data-classification': '/html/materials/data-classification-lesson.html',
  	            'data-encryption': '/html/materials/data-encryption-lesson.html',
  	            'data-backup': '/html/materials/data-backup-lesson.html',
  	            'access-controls': '/html/materials/access-controls-lesson.html',
  	            'data-sharing': '/html/materials/data-sharing-lesson.html',
  	            'data-disposal': '/html/materials/data-disposal-lesson.html',
  	            'compliance': '/html/materials/compliance-lesson.html'
  	        };
  	        
  	        window.location.href = lessonUrls[lessonId];
  	    }
  	    
  	    function showLockedMessage() {
  	        alert('This lesson is locked. Complete the previous lessons to unlock it!');
  	    }
  	    
  	    // Function to add click handlers to all lesson elements
  	    function addLessonClickHandlers(lessonNumber, clickHandler) {
  	        const elements = getLessonElements(lessonNumber);
  	        elements.forEach(element => {
  	            if (element) {
  	                element.addEventListener('click', clickHandler);
  	            }
  	        });
  	    }
  	    
  	    // Function to get all clickable elements for a lesson
  	    function getLessonElements(lessonNumber) {
  	        const elements = [];
  	        elements.push(document.getElementById(`lesson${lessonNumber}`));
  	        
  	        const lessonMappings = {
  	            1: { title: '.password-security1', label: '.lesson', iconBg: '.ellipse-div', icon: '.check-ring-icon' },
  	            2: { title: '.common-password-mistakes', label: '.lesson1', iconBg: '.on-click-module-child3', icon: '.lock-icon' },
  	            3: { title: '.password-strength-quiz', label: '.quiz', iconBg: '.on-click-module-child5', icon: '.lock-icon1' },
  	            4: { title: '.password-managers', label: '.lesson2', iconBg: '.on-click-module-child7', icon: '.lock-icon2' },
  	            5: { title: '.creating-strong-passwords', label: '.lesson3', iconBg: '.on-click-module-child9', icon: '.lock-icon3' },
  	            6: { title: '.password-security2', label: '.lesson4', iconBg: '.on-click-module-child11', icon: '.lock-icon4' }
  	        };
  	        
  	        const mapping = lessonMappings[lessonNumber];
  	        if (mapping) {
  	            elements.push(document.querySelector(mapping.title));
  	            elements.push(document.querySelector(mapping.label));
  	            elements.push(document.querySelector(mapping.iconBg));
  	            elements.push(document.querySelector(mapping.icon));
  	        }
  	        
  	        return elements.filter(el => el !== null);
  	    }
  	    
  	    // Function to set cursor style for all lesson elements
  	    function setLessonCursor(lessonNumber, cursorStyle, isClickable = true) {
  	        const elements = getLessonElements(lessonNumber);
  	        elements.forEach(element => {
  	            if (element) {
  	                element.style.cursor = cursorStyle;
  	                if (isClickable) {
  	                    element.classList.add('lesson-clickable');
  	                    element.classList.remove('lesson-locked');
  	                } else {
  	                    element.classList.add('lesson-locked');
  	                    element.classList.remove('lesson-clickable');
  	                }
  	            }
  	        });
  	    }
  	</script>
</body>
</html> 